# E-Support

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_support/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_support/: AboutUsActivity.java  GuideActivity.java  IndustryActivity.java  LinkToActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  SettingActivity.java  SpecialistActivity.java  SplashActivity.java  TechActivity.java
app/src/main/java/com/example/e_support/DB/: DBHelper.java  IndustryDetail.java  MyHelper.java  SpecialistDetail.java  TechDetail.java
app/src/main/java/com/example/e_support/JMessage/: MyApplication.java  MyService.java
app/src/main/java/com/example/e_support/chat/: ChatActivity.java  GlobalEventListener.java  Msg.java
app/src/main/java/com/example/e_support/domain/: GovListView.java  GovViewPager.java  NewsMenu.java  PhotoListView.java
app/src/main/java/com/example/e_support/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/example/e_support/impl/: BasePager.java  IndustryPager.java  ManagerPager.java  NewsPager.java  SpecialistPager.java  TechPager.java
app/src/main/java/com/example/e_support/impl/DetailPager/: BaseDetailPager.java  NewsDetailPager.java  PhotoDetailPager.java
app/src/main/java/com/example/e_support/impl/TabDetailPager/: BaseTabDetailPager.java  CountyNewTabDetailPager.java  GovNewsTabDetailPager.java  SupportNewsTabDetailPager.java
app/src/main/java/com/example/e_support/utils/: CacheUtils.java  DataCleanManager.java  DensityUtils.java  GlobalContant.java  PrefUtils.java
app/src/main/java/com/example/e_support/view/: CustomViewPager.java  NoScrollViewPager.java  RefreshListView.java
app/src/main/res/color/: bottom_color_selector.xml  left_menu_text_selector.xml
app/src/main/res/drawable/: content_fragment_bottom.xml  industry_selector.xml  left_menu_image_selector.xml  manager_selector.xml  news_selector.xml  progress_bar.xml  shape_point_choose.xml  shape_point_normal.xml  spacialist_selector.xml  tech_selector.xml  techdomain.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_guide.xml  activity_industry.xml  activity_link_to.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_setting.xml  activity_specialist.xml  activity_splash.xml  activity_tech.xml  chat_list_item.xml  gov_news_tab_detail_pager.xml  gov_news_tab_list_item.xml  layout_basepager.xml  layout_content_fragment.xml  layout_industry_listitem.xml  layout_manage.xml  layout_specialistpager_list.xml  layout_specialistpager_listitem.xml  layout_tech_listitem.xml  left_menu_listview.xml  left_menu_listview_item.xml  news_detail_pager.xml  photo_detail_pager.xml  photo_list_item.xml  refresh_header.xml  tab_detail_viewpager.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/e_support/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sliding_menu/: build.gradle
sliding_menu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
tmpmob/ShareSDK/assets/: ShareSDK.xml
