<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity"
    android:background="@color/colorLightGrey"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="         掌上扶贫是湖北省科技扶贫服务体系建设的重要构件，整合了科技、人才等有关部门和有关单位的资源，共建共享。
    \n\n         该平台由华中师范大学计算机学院学生管理，并提供技术支持。本平台不以营利为目的，提供的信息和服务仅供参考，不承担法律责任。"
        android:background="#fff"
        android:textSize="20sp"
        android:textColor="#000"/>
</LinearLayout>