<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorLightGrey">
        <include layout="@layout/title_bar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="龙头企业"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/corpname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="龙头企业"
                android:textSize="16sp"
                android:textColor="#2B2B2B"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产业名称"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/industryname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产业名称"
                android:textSize="16sp"
                android:textColor="#2B2B2B"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产业区域"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产业区域"
                android:textSize="16sp"
                android:textColor="#2B2B2B"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发展趋势"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/devtrend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发展趋势"
            android:textSize="16sp"
            android:textColor="#2B2B2B"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>
</ScrollView>