<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinkToActivity"
    android:background="@color/colorLightGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorLightGrey">
        <include layout="@layout/title_bar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/china"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="中国扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/anhui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="安徽省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/hebei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="河北省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/shanxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="山西省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/liaoning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="辽宁省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/jilin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="吉林省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/heilongjiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="黑龙江省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/jiangsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="江苏省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/zhejiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="浙江省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/fujian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="福建省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/jiangxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="江西省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/shandong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="山东省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/henan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="河南省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/hubei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="湖北省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/hunan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="湖南省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/guangdong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="广东省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/hainan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="海南省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/sichuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="四川省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/guizhou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="贵州省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/yunnan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="云南省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/shanxisan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="陕西省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/gansu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="甘肃省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/qinghai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="青海省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/taiwan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="台湾省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/neimenggu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="内蒙古自治区省扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/guangxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="广西壮族自治区扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/xizang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="西藏藏族自治区扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/ningxia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="宁夏回族自治区扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/xinjiang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新疆维吾尔族自治区扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/beijing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="北京市扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/tianjin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="天津市扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/shanghai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上海市扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/chongqing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="重庆市扶贫办"
                android:textSize="18sp"
                android:textColor="#2B2B2B"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/left_menu_triangle_red"
                android:drawablePadding="15dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>